{
  "name": "django-sockpuppet",
  "version": "1.0.0",
  "description": "Frontend dependencies for Django Sockpuppet project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --info-verbosity verbose"
  },
  "dependencies": {
    "add-project-script": "^1.0.2"
  },
  "devDependencies": {
    "fs": "^0.0.1-security",
    "glob": "^11.0.2",
    "path": "^0.12.7",
    "sockpuppet-js": "^0.6.0",
    "stimulus": "^3.2.2",
    "stimulus_reflex": "^3.5.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
